{
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm run vercel-install",
  "framework": "create-react-app",
  "outputDirectory": "build",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
